{
    "name": "swapshop-socket",
    "version": "1.0.0",
    "description": "socket server for swapshop",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "LaVoMinhQuan",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "socket.io": "^4.6.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
